is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_of_Season_3
build_property.ProjectDir = c:\Users\Hazar\Desktop\code\dell\Part 3 stardust Crusadors\S4 exception,config,+more(stringbuilder)\Exercise of Season 3\
